.Resizer {
    @include themify() {
        background: getThemifyVariable('ide-border-color');
    }
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1;
    opacity: 0.02;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
    z-index: 9999;
}

// .Resizer:hover {
//     -webkit-transition: all 2s ease;
//     transition: all 2s ease;
// }

.Resizer.horizontal {
    height: 10px;
    margin: -5px 0;
    border-top: 5px solid rgba(255, 255, 255, 0);
    border-bottom: 5px solid rgba(255, 255, 255, 0);
    cursor: row-resize;
    width: 100%;
}

.Resizer.horizontal:hover {
    // border-top: 5px solid rgba(0, 0, 0, 0.5);
    // border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
    width: 10px;
    margin: 0 -5px;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;
}

.Resizer.vertical:hover {
    // border-left: 5px solid rgba(0, 0, 0, 0.5);
    // border-right: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical.disabled,
.Resizer.horizontal.disabled{
    cursor: default;
}