.sketches-table-container {
  overflow-y: auto;
  max-width: 100%;
  min-height: 100%;
}

.sketches-table {
  width: 100%;
  
  max-height: 100%;
  border-spacing: 0;
  & .sketch-list__dropdown-column {
    width: #{60 / $base-font-size}rem;
    position: relative;
  }
}

.sketches-table thead th {
  height: #{32 / $base-font-size}rem;
  position: sticky;
  top: 0;
  z-index: 1;
  @include themify() {
    background-color: getThemifyVariable('background-color');
  }
}

.sketch-list__sort-button {
  display: flex;
  align-items: center;
  height: #{35 / $base-font-size}rem;

  & .isvg {
    margin-left: #{8 / $base-font-size}rem;
  }

  & svg {
    @include themify() {
      fill: getThemifyVariable('inactive-text-color')
    }
  }
}

.sketches-table__header {
  border-bottom: 2px dashed transparent;
  padding: #{3 / $base-font-size}rem 0;
  @include themify() {
    color: getThemifyVariable('inactive-text-color')
  }
}

.sketches-table__header--selected {
  @include themify() {
    border-color: getThemifyVariable('logo-color');
  }
}

.sketches-table thead th:nth-child(1){
  padding-left: #{12 / $base-font-size}rem;
}

.sketches-table__row {
  margin: #{10 / $base-font-size}rem;
  height: #{72 / $base-font-size}rem;
  font-size: #{16 / $base-font-size}rem;
}

.sketches-table__row:nth-child(odd) {
  @include themify() {
    background: getThemifyVariable('table-row-stripe-color');
  }
}

.sketches-table__row > th:nth-child(1) {
  padding-left: #{12 / $base-font-size}rem;
}

.sketches-table__row > td {
  padding-left: #{8 / $base-font-size}rem;
}

.sketches-table__row a {
  @include themify() {
    color: getThemifyVariable('primary-text-color');
  }
}

.sketches-table__row.is-deleted > * {
  font-style: italic;
}

.sketches-table thead {
  font-size: #{12 / $base-font-size}rem;
  @include themify() {
    color: getThemifyVariable('inactive-text-color')
  }
}

.sketches-table th {
  font-weight: normal;
}


.sketch-list__dropdown-button {
  width:#{25 / $base-font-size}rem;
  height:#{25 / $base-font-size}rem;
  @include themify() {
      & polygon, & path {
        fill: getThemifyVariable('inactive-text-color');
      }
  }
}

.sketches-table__name {
  display: flex;
  align-items: center;
}

.sketches-table__icon-cell {
  width: #{35 / $base-font-size}rem;
}

.sketch-list__action-dialogue {
  @extend %dropdown-open-right;
  top: 63%;
  right: calc(100% - 26px);
}

.sketches-table__empty {
  text-align: center;
  font-size: #{16 / $base-font-size}rem;
  padding: #{42 / $base-font-size}rem 0;
}
