{
  "Nav": {
    "File": {
      "Title": "Archivo",
      "New": "Nuevo",
      "Share": "Compartir",
      "Duplicate": "Duplicar",
      "Open": "Abrir",
      "Download": "Descargar",
      "AddToCollection": "Agregar a colección",
      "Examples": "Ejemplos"
    },
    "Edit": {
      "Title": "Editar",
      "TidyCode": "Ordenar código",
      "Find": "Buscar",
      "FindNext": "Buscar siguiente",
      "FindPrevious": "Buscar anterior"
    },
    "Sketch": {
      "Title": "Bosquejo",
      "AddFile": "Agregar archivo",
      "AddFolder": "Agregar directorio",
      "Run": "Ejecutar",
      "Stop": "Detener"
    },
    "Help": {
      "Title": "Ayuda",
      "KeyboardShortcuts": "Atajos",
      "Reference": "Referencia",
      "About": "Acerca de"
    },
    "Lang": "Lenguaje",
    "BackEditor": "Regresa al editor",
    "WarningUnsavedChanges": "¿Realmente quieres salir de la página? Tienes cambios sin guardar.",
    "Login": "Ingresa",
    "LoginOr": "o",
    "SignUp": "Registráte",
    "Auth": {
      "Welcome": "Hola",
      "Hello": "Hola",
      "MyAccount": "Mi Cuenta",
      "My": "Mi",
      "MySketches": "Mis bosquejos",
      "MyCollections": "Mis colecciones",
      "Asset": "Asset",
      "MyAssets": "Mis assets",
      "LogOut": "Cerrar sesión"
    }
  },
  "LoginForm": {
    "UsernameOrEmail": "Correo o Identificación",
    "UsernameOrEmailARIA": "Introduce Correo o Identificación",
    "Password": "Contraseña",
    "PasswordARIA": "Contraseña",
    "Submit": "Ingresa"
  },
  "LoginView": {
    "Title": " Editor Web p5.js  | Ingreso",
    "Login": "Ingresa",
    "LoginOr": "o",
    "SignUp": "Registráte",
    "Email": "correo electrónico",
    "Username": "Identificación",
    "DontHaveAccount": "¿No tienes cuenta? ",
    "ForgotPassword": "¿Olvidaste tu contraseña? ",
    "ResetPassword": "Regenera tu contraseña"
  },
  "SocialAuthButton": {
    "Github": "Ingresa con Github",
    "LogoARIA": "Logo de {{serviceauth}}",
    "Google": "Ingresa con Google"
  },
  "About": {
    "Title": "Acerca de",
    "TitleHelmet": "Editor Web p5.js | Acerca de",
    "Contribute": "Contribuir",
    "NewP5": "¿Empezando con p5.js?",
    "Report": "Reporta un error",
    "Learn": "Aprender",
    "Resources": "Recursos",
    "Libraries": "Bibliotecas",
    "Forum": "Foro",
    "Examples": "Ejemplos"
  },
  "Toast": {
    "OpenedNewSketch": "Abriste un nuevo bosquejo.",
    "SketchSaved": "Bosquejo guardado.",
    "SketchFailedSave": "Fallo al guardar el bosquejo.",
    "AutosaveEnabled": "Grabado automático activado.",
    "LangChange": "Lenguaje cambiado"
  },
  "Toolbar": {
    "Preview": "Vista previa",
    "Auto-refresh": "Auto-refrescar",
    "OpenPreferencesARIA": "Abrir Preferencias",
    "PlaySketchARIA": "Ejecutar bosquejo",
    "PlayOnlyVisualSketchARIA": "Ejecutar bosquejo visual",
    "StopSketchARIA": "Detener bosquejo",
    "EditSketchARIA": "Editar nombre de bosquejo",
    "NewSketchNameARIA": "Nuevo nombre de bosquejo"
  },
  "Console": {
    "Title": "Consola",
    "Clear": "Limpiar",
    "ClearARIA": "limpiar consola",
    "Close": "Cerrar",
    "CloseARIA": "cerrar consola",
    "Open": "Abrir",
    "OpenARIA": "Abrir consola"
  },
  "Preferences": {
    "Settings": "Configuración",
    "GeneralSettings": "Configuración general",
    "Accessibility": "Accesibilidad",
    "Theme": "Modo de visualización",
    "LightTheme": "Claro",
    "LightThemeARIA": "Modo de visualización claro activado",
    "DarkTheme": "Oscuro",
    "DarkThemeARIA": "Modo de visualización oscuro activado",
    "HighContrastTheme": "Alto contraste",
    "HighContrastThemeARIA": "Modo de visualización de alto contraste activado",
    "TextSize": "Tamaño del texto",
    "DecreaseFont": "Disminuir",
    "DecreaseFontARIA": "Disminuir tamaño del texto",
    "IncreaseFont": "Aumentar",
    "IncreaseFontARIA": "Aumentar tamaño del texto",
    "Autosave": "Grabar automáticamente",
    "On": "Activar",
    "AutosaveOnARIA": "Grabado automático activado",
    "Off": "Desactivar",
    "AutosaveOffARIA": "Grabado automático desactivado",
    "WordWrap": "Ajuste automático de línea",
    "LineWrapOnARIA": "Ajuste automático de línea activado",
    "LineWrapOffARIA": "Ajuste automático de línea desactivado",
    "LineNumbers": "Número de línea",
    "LineNumbersOnARIA": "Número de línea activado",
    "LineNumbersOffARIA": "Número de línea desactivado",
    "LintWarningSound": "Sonido de alarma Lint",
    "LintWarningOnARIA": "Sonido de alarma Lint activado",
    "LintWarningOffARIA": "Sonido de alarma Lint desactivado",
    "PreviewSound": "Probar sonido",
    "PreviewSoundARIA": "Probar sonido",
    "AccessibleTextBasedCanvas": "Lienzo accesible por texto",
    "UsedScreenReader": "Uso con screen reader",
    "PlainText": "Texto sin formato",
    "TextOutputARIA": "Salida de texto activado",
    "TableText": "Tablero de texto",
    "TableOutputARIA": "Salida de tablero activado",
    "Sound": "Sonido",
    "SoundOutputARIA": "Salida de sonido activado"
  },
  "KeyboardShortcuts": {
    "Title": " Atajos de teclado",
    "ShortcutsFollow": "Los atajos para edición son como",
    "SublimeText": "los atajos de Sublime Text ",
    "CodeEditing": {
      "Tidy": "Ordenar",
      "FindText": "Encontrar texto",
      "FindNextMatch": "Encontrar siguiente ocurrencia",
      "FindPrevMatch": "Encontrar ocurrencia previa",
      "IndentCodeLeft": "Indentar código a la izquierda",
      "IndentCodeRight": "Indentar código a la derecha",
      "CommentLine": "Comentar línea de código",
      "FindNextTextMatch": "Encontrar la siguiente ocurrencia de texto",
      "FindPreviousTextMatch": "Encontrar la ocurrencia previa de texto",
      "CodeEditing": "Editando Código"
    },
    "General": {
      "StartSketch": "Iniciar bosquejo",
      "StopSketch": "Detener bosquejo",
      "TurnOnAccessibleOutput": "Activar salida accesible",
      "TurnOffAccessibleOutput": "Desactivar salida accesible"
    }
  },
  "Sidebar": {
    "Create": "Crear",
    "EnterName": "Introduce un nombre",
    "Add": "Agregar",
    "Folder": "Directorio"
  },
  "Common": {
    "Error": "Error",
    "Save": "Guardar",
    "p5logoARIA": "Logo p5.js "
  },
  "IDEView": {
    "SubmitFeedback": "Enviar retroalimentación"
  },
  "NewFileModal": {
  "Title": "Crear Archivo",
  "CloseButtonARIA": "Cerrar diálogo de crear archivo",
    "EnterName": "Por favor introduce un nombre",
    "InvalidType": "Tipo de archivo inválido. Las extensiones válidas son .js, .css, .json, .txt, .csv, .tsv, .frag y .vert."
  },
  "NewFileForm": {
    "AddFileSubmit": "Agregar Archivo",
    "Placeholder": "Nombre"
  },
  "NewFolderModal": {
  "Title": "Crear Directorio",
  "CloseButtonARIA": "Cerrar Diálogo de Nuevo Directorio",
  "EnterName": "Por favor introduce un nombre",
  "EmptyName": " El nombre del directorio no debe contener solo espacios vacíos",
  "InvalidExtension": "El nombre del directorio no debe contener una extensión"
},
  "NewFolderForm": {
    "AddFolderSubmit": "Agregar Directorio",
    "Placeholder": "Nombre"
  }
}




