{
  "Nav": {
    "File": {
      "Title": "File",
      "New": "New",
      "Share": "Share",
      "Duplicate": "Duplicate",
      "Open": "Open",
      "Download": "Download",
      "AddToCollection": "Add to Collection",
      "Examples": "Examples"
    },
    "Edit": {
      "Title": "Edit",
      "TidyCode": "Tidy Code",
      "Find": "Find",
      "FindNext": "Find Next",
      "FindPrevious": "Find Previous"
    },
    "Sketch": {
      "Title": "Sketch",
      "AddFile": "Add File",
      "AddFolder": "Add Folder",
      "Run": "Run",
      "Stop": "Stop"
    },
    "Help": {
      "Title": "Help",
      "KeyboardShortcuts": "Keyboard Shortcuts",
      "Reference": "Reference",
      "About": "About"
    },
    "Lang": "Language",
    "BackEditor": "Back to Editor",
    "WarningUnsavedChanges": "Are you sure you want to leave this page? You have unsaved changes.",
    "Login": "Log in",
    "LoginOr": "or",
    "SignUp": "Sign up",
    "Auth": {
      "Welcome": "Welcome",
      "Hello": "Hello",
      "MyAccount": "My Account",
      "My": "My",
      "MySketches": "My Sketches",
      "MyCollections": "My Collections",
      "Asset": "Asset",
      "MyAssets": "My Assets",
      "LogOut": "Log Out"
    }
  },
  "LoginForm": {
    "UsernameOrEmail": "Email or Username",
    "UsernameOrEmailARIA": "Email or Username",
    "Password": "Password",
    "PasswordARIA": "Password",
    "Submit": "Log In"
  },
  "LoginView": {
    "Title": "p5.js Web Editor | Login",
    "Login": "Log In",
    "LoginOr": "or",
    "SignUp": "Sign Up",
    "Email": "email",
    "Username": "username",
    "DontHaveAccount": "Don't have an account? ",
    "ForgotPassword": "Forgot your password? ",
    "ResetPassword": "Reset your password"
  },
  "SocialAuthButton": {
    "Github": "Login with Github",
    "LogoARIA": "{{serviceauth}} logo",
    "Google": "Login with Google"
  },
  "About": {
    "Title": "About",
    "TitleHelmet": "p5.js Web Editor | About",
    "Contribute": "Contribute",
    "NewP5": "New to p5.js?",
    "Report": "Report a bug",
    "Learn": "Learn",
    "Resources": "Resources",
    "Libraries": "Libraries",
    "Forum": "Forum",
    "Examples": "Examples"
  },
  "Toast": {
    "OpenedNewSketch": "Opened new sketch.",
    "SketchSaved": "Sketch saved.",
    "SketchFailedSave": "Failed to save sketch.",
    "AutosaveEnabled": "Autosave enabled.",
    "LangChange": "Language changed"
  },
  "Toolbar": {
    "Preview": "Preview",
    "Auto-refresh": "Auto-refresh",
    "OpenPreferencesARIA": "Open Preferences",
    "PlaySketchARIA": "Play sketch",
    "PlayOnlyVisualSketchARIA": "Play only visual sketch",
    "StopSketchARIA": "Stop sketch",
    "EditSketchARIA": "Edit sketch name",
    "NewSketchNameARIA": "New sketch name"
  },
  "Console": {
    "Title": "Console",
    "Clear": "Clear",
    "ClearARIA": "Clear console",
    "Close": "Close",
    "CloseARIA": "Close console",
    "Open": "Open",
    "OpenARIA": "Open console"
  },
  "Preferences": {
    "Settings": "Settings",
    "GeneralSettings": "General settings",
    "Accessibility": "Accessibility",
    "Theme": "Theme",
    "LightTheme": "Light",
    "LightThemeARIA": "light theme on",
    "DarkTheme": "Dark",
    "DarkThemeARIA": "dark theme on",
    "HighContrastTheme": "High Contrast",
    "HighContrastThemeARIA": "high contrast theme on",
    "TextSize": "Text Size",
    "DecreaseFont": "Decrease",
    "DecreaseFontARIA": "decrease font size",
    "IncreaseFont": "Increase",
    "IncreaseFontARIA": "increase font size",
    "Autosave": "Autosave",
    "On": "On",
    "AutosaveOnARIA": "autosave on",
    "Off": "Off",
    "AutosaveOffARIA": "autosave off",
    "WordWrap": "Word Wrap",
    "LineWrapOnARIA": "linewrap on",
    "LineWrapOffARIA": "linewrap off",
    "LineNumbers": "Line numbers",
    "LineNumbersOnARIA": "line numbers on",
    "LineNumbersOffARIA": "line numbers off",
    "LintWarningSound": "Lint warning sound",
    "LintWarningOnARIA": "lint warning on",
    "LintWarningOffARIA": "lint warning off",
    "PreviewSound": "Preview sound",
    "PreviewSoundARIA": "preview sound",
    "AccessibleTextBasedCanvas": "Accessible text-based canvas",
    "UsedScreenReader": "Used with screen reader",
    "PlainText": "Plain-text",
    "TextOutputARIA": "text output on",
    "TableText": "Table-text",
    "TableOutputARIA": "table output on",
    "Sound": "Sound",
    "SoundOutputARIA": "sound output on"
  },
  "KeyboardShortcuts": {
    "Title": " Keyboard Shortcuts",
    "ShortcutsFollow": "Code editing keyboard shortcuts follow",
    "SublimeText": "Sublime Text shortcuts",
    "CodeEditing": {
      "Tidy": "Tidy",
      "FindText": "Find Text",
      "FindNextMatch": "Find Next Match",
      "FindPrevMatch": "Find Previous Match",
      "IndentCodeLeft": "Indent Code Left",
      "IndentCodeRight": "Indent Code Right",
      "CommentLine": "Comment Line",
      "FindNextTextMatch": "Find Next Text Match",
      "FindPreviousTextMatch": "Find Previous Text Match",
      "CodeEditing": "Code Editing"
    },
    "General": {
      "StartSketch": "Start Sketch",
      "StopSketch": "Stop Sketch",
      "TurnOnAccessibleOutput": "Turn On Accessible Output",
      "TurnOffAccessibleOutput": "Turn Off Accessible Output"
    }
  },
  "Sidebar": {
    "Create": "Create",
    "EnterName": "enter a name",
    "Add": "Add",
    "Folder": "Folder"
  },
  "Common": {
    "Error": "Error",
    "Save": "Save",
    "p5logoARIA": "p5.js Logo"

  },
  "IDEView": {
    "SubmitFeedback": "Submit Feedback"
  },
  "NewFileModal": {
    "Title": "Create File",
     "CloseButtonARIA": "Close New File Modal",
    "EnterName": "Please enter a name",
    "InvalidType": "Invalid file type. Valid extensions are .js, .css, .json, .txt, .csv, .tsv, .frag, and .vert."
  },
  "NewFileForm": {
  "AddFileSubmit": "Add File",
    "Placeholder": "Name"
},
  "NewFolderModal": {
    "Title": "Create Folder",
    "CloseButtonARIA": "Close New Folder Modal",
    "EnterName": "Please enter a name",
    "EmptyName": "Folder name cannot contain only spaces",
    "InvalidExtension": "Folder name cannot contain an extension"
  },
  "NewFolderForm": {
    "AddFolderSubmit": "Add Folder",
    "Placeholder": "Name"
  }
}
